<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading your content</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;  
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-image: url(playin_soccer.gif);
        background-repeat: no-repeat; */
        background-position: center;
        font-family: Arial, Helvetica, sans-serif; 
    }
    h2{
        color: white;
        font-weight: 800;
    }
    .loading-screen{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: lightgray;
        z-index: 10;
    }

    .spinner{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
    }

    .dot{
        width: 15px;
        height: 15px;
        border-radius:50% ;
        background:white;
        animation: bounce 0.6s infinite alternate;
    }

    .dot:nth-child(1){
      animation-delay: 0s;
    }

    .dot:nth-child(2){
      animation-delay: 0.2s;
    }

    .dot:nth-child(3){
      animation-delay: 0.4s;
    }

    @keyframes bounce {
        0%{
            transform: translateY(0);
        }
        100%{
            transform: translateY(-20px);
        }
    }
    </style>
</head>
<body>
    <div class="loading-screen">
        <div class="text">
            <h2>Loading</h2>
        </div>
        <div class="spinner">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>